[uwsgi]

http=127.0.0.1:8000
# 项目当前工作目录  -绝对路径
chdir=/home/tarena/mysite1
# 项目中wsgi.py文件的目录，相对于当前工作目录 相对路径
wsgi-file=mysite7/wsgi.py
# 进程个数
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log
# 开启主进程管理模式
master=true
